#!citecatalog

# This documents the structure of version DRAFT
# of the collection of verbs describing the relations of the
# citable objects in the CITE model of digital scholary
# editions (DSE).


collection#urn:cite2:cite:dseverbs.DRAFT:#Relations between citable objects#urn:cite2:cite:dseverbs.DRAFT.summary:#CC-attribution-share-alike

property#urn:cite2:cite:dseverbs.DRAFT.urn:#URN#Cite2Urn#
property#urn:cite2:cite:dseverbs.DRAFT.summary:#Meaning#String#
property#urn:cite2:cite:dseverbs.DRAFT.subject:#Subject type#Cite2Urn#cts,cite2,any
property#urn:cite2:cite:dseverbs.DRAFT.object:#Object type#Cite2Urn#cts,cite2,any
property#urn:cite2:cite:dseverbs.DRAFT.inverse:#Inverse verb#Cite2Urn#
